;; ===============================================
;; ChessDAO Token - Jetton Master Contract
;; ===============================================
;; 
;; This is the master contract for the CHESS token on TON.
;; Based on the TEP-74 Jetton Standard.
;; 
;; Key features:
;; - Mintable by admin
;; - Standard Jetton transfers
;; - Metadata support
;; ===============================================

#include "stdlib.fc";

;; ===============================================
;; HELPER: Compare two slices for equality
;; ===============================================

int equal_slices(slice a, slice b) asm "SDEQ";

;; ===============================================
;; STORAGE LAYOUT
;; ===============================================
;; 
;; total_supply:uint128      - Total tokens minted
;; admin_address:MsgAddress  - Contract admin
;; content:^Cell             - Token metadata (URI/onchain)
;; jetton_wallet_code:^Cell  - User wallet contract code
;; ===============================================

;; Operation codes
const int op::transfer = 0xf8a7ea5;
const int op::transfer_notification = 0x7362d09c;
const int op::internal_transfer = 0x178d4519;
const int op::excesses = 0xd53276db;
const int op::burn = 0x595f07bc;
const int op::burn_notification = 0x7bdd97de;
const int op::mint = 0x15;
const int op::change_admin = 0x6501f354;

;; ===============================================
;; DATA LOADING/SAVING
;; ===============================================

(int, slice, cell, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(),      ;; total_supply
        ds~load_msg_addr(),   ;; admin_address
        ds~load_ref(),        ;; content
        ds~load_ref()         ;; jetton_wallet_code
    );
}

() save_data(int total_supply, slice admin_address, cell content, cell jetton_wallet_code) impure inline {
    set_data(begin_cell()
        .store_coins(total_supply)
        .store_slice(admin_address)
        .store_ref(content)
        .store_ref(jetton_wallet_code)
        .end_cell());
}

;; ===============================================
;; HELPER FUNCTIONS
;; ===============================================

;; Calculate jetton wallet address for a given owner
slice calculate_user_jetton_wallet_address(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
    cell state_init = begin_cell()
        .store_uint(0, 2)
        .store_dict(jetton_wallet_code)
        .store_dict(begin_cell()
            .store_coins(0)
            .store_slice(owner_address)
            .store_slice(jetton_master_address)
            .store_ref(jetton_wallet_code)
            .end_cell())
        .store_uint(0, 1)
        .end_cell();
    
    return begin_cell()
        .store_uint(4, 3)
        .store_int(0, 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

;; ===============================================
;; MESSAGE HANDLERS
;; ===============================================

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return (); ;; Ignore empty messages
    }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    
    if (flags & 1) {
        return (); ;; Ignore bounced messages
    }
    
    slice sender_address = cs~load_msg_addr();
    
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();
    
    ;; ========== MINT OPERATION ==========
    ;; Only admin can mint new tokens
    if (op == op::mint) {
        throw_unless(73, equal_slices(sender_address, admin_address));
        
        slice to_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        
        ;; Calculate recipient's jetton wallet address
        slice to_wallet_address = calculate_user_jetton_wallet_address(
            to_address, 
            my_address(), 
            jetton_wallet_code
        );
        
        ;; Deploy wallet if needed and send tokens
        cell state_init = begin_cell()
            .store_uint(0, 2)
            .store_dict(jetton_wallet_code)
            .store_dict(begin_cell()
                .store_coins(0)
                .store_slice(to_address)
                .store_slice(my_address())
                .store_ref(jetton_wallet_code)
                .end_cell())
            .store_uint(0, 1)
            .end_cell();
        
        cell body = begin_cell()
            .store_uint(op::internal_transfer, 32)
            .store_uint(query_id, 64)
            .store_coins(amount)
            .store_slice(my_address())
            .store_slice(sender_address)
            .store_coins(0)
            .store_uint(0, 1)
            .end_cell();
        
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(to_wallet_address)
            .store_coins(100000000) ;; 0.1 TON for gas
            .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            .store_ref(state_init)
            .store_ref(body)
            .end_cell();
        
        send_raw_message(msg, 1);
        
        save_data(total_supply + amount, admin_address, content, jetton_wallet_code);
        return ();
    }
    
    ;; ========== BURN NOTIFICATION ==========
    ;; Reduce total supply when tokens are burned
    if (op == op::burn_notification) {
        int amount = in_msg_body~load_coins();
        slice from_address = in_msg_body~load_msg_addr();
        
        ;; Verify sender is the correct jetton wallet
        slice expected_wallet = calculate_user_jetton_wallet_address(
            from_address,
            my_address(),
            jetton_wallet_code
        );
        throw_unless(74, equal_slices(sender_address, expected_wallet));
        
        save_data(total_supply - amount, admin_address, content, jetton_wallet_code);
        return ();
    }
    
    ;; ========== CHANGE ADMIN ==========
    if (op == op::change_admin) {
        throw_unless(73, equal_slices(sender_address, admin_address));
        slice new_admin = in_msg_body~load_msg_addr();
        save_data(total_supply, new_admin, content, jetton_wallet_code);
        return ();
    }
    
    throw(0xffff); ;; Unknown operation
}

;; ===============================================
;; GETTER METHODS
;; ===============================================

;; Get total supply of tokens
(int) get_total_supply() method_id {
    (int total_supply, _, _, _) = load_data();
    return total_supply;
}

;; Get admin address
slice get_admin_address() method_id {
    (_, slice admin_address, _, _) = load_data();
    return admin_address;
}

;; Get jetton data (for indexers)
(int, int, slice, cell, cell) get_jetton_data() method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();
    return (total_supply, -1, admin_address, content, jetton_wallet_code);
}

;; Get wallet address for a given user
slice get_wallet_address(slice owner_address) method_id {
    (_, _, _, cell jetton_wallet_code) = load_data();
    return calculate_user_jetton_wallet_address(owner_address, my_address(), jetton_wallet_code);
}
